Partlist

Exported from bat_mini1.brd at 4/3/18 9:11 PM

EAGLE Version 8.7.1 Copyright (c) 1988-2018 Autodesk, Inc.

Assembly variant: 

Part     Value          Package             Library                       Position (mm)         Orientation

.        .              CHIP-LED0805        led                           (47.0625 17.5)        R0
..       ..             CHIP-LED0805        led                           (41.25 16.9375)       R0
DEBUG                   1X02                pinhead                       (51.0625 71.5625)     MR0
EYE1     APA102         APA102-2020         pimoroni-optoelectronics      (62 78.1875)          R0
EYE2     APA102         APA102-2020         pimoroni-optoelectronics      (76.8125 50)          R0
ISP      .              2X03                pinhead                       (32.0625 62.1875)     MR0
POWER    .              1X02                pinhead                       (33.25 71.625)        MR0
U$4      APA102         APA102-2020         pimoroni-optoelectronics      (62 21)               R0
U$5      APA102         APA102-2020         pimoroni-optoelectronics      (45.0625 44.4375)     R0
U$6      APA102         APA102-2020         pimoroni-optoelectronics      (21.9375 21.5)        R0
U$7      APA102         APA102-2020         pimoroni-optoelectronics      (8.5625 49.9375)      R0
U$8      APA102         APA102-2020         pimoroni-optoelectronics      (21 76.875)           R0
U1       ATTINY84-20SSU SOIC127P600X175-14N Atmel_By_element14_Batch_1-00 (54.835 59.64)        R0
